﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageParser", "ImageParser\ImageParser.csproj", "{1EAF6FDE-A200-4158-82EF-054D0B7C2F3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EAF6FDE-A200-4158-82EF-054D0B7C2F3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EAF6FDE-A200-4158-82EF-054D0B7C2F3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EAF6FDE-A200-4158-82EF-054D0B7C2F3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EAF6FDE-A200-4158-82EF-054D0B7C2F3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4BBEA365-672C-4F80-8FA2-2FE0DD2A962D}
	EndGlobalSection
EndGlobal
